#Secret key for django
SECRET_KEY=12345

#Django superuser data
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

#Postgres Database connection
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

#Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=transformers42pong@gmail.com
EMAIL_HOST_PASSWORD=eloneyzqgozthoyz
#contraseña de aplicacion: elon eyzq gozt hoyz
#Contraseña normal: EquipoSePuede42